[program:sshd]

command=/usr/sbin/sshd -D
autostart=true
autorestart=true
startsecs=1
startretries=3
user=root
redirect_stderr=true
stdout_logfile=/var/log/sshd.log ; 标准输出文件

# command=/py/bin/python3.9 /code/chatbot.py
# directory=/code
[program:code]
command=/code/torch/bin/python /code/YoloModule.py
directory=/code
autostart=true
autorestart=true
startsecs=1
startretries=0
user=root
redirect_stderr=true
stdout_logfile=/var/log/code.log 
numprocs=1 
stopasgroup=true
killasgroup=true

[supervisord]
nodaemon=true