[program:klipper]

command=/root/miniconda3/envs/klippy_py/bin/python /root/klipper/klippy/klippy.py /printer.cfg -I /tmp/printer -l /root/klipper_logs/klippy.log -a /tmp/klippy_uds
autostart=true
autorestart=true
startsecs=1
startretries=3
user=root
redirect_stderr=true
stdout_logfile=/root/klipper_logs/klippy.log ; 标准输出文件

[supervisord]
nodaemon=true