[program:moonraker]

command=/root/miniconda3/envs/moonraker_py/bin/python /root/moonraker/moonraker/moonraker.py -l /root/klipper_logs/moonraker.log -c /moonraker.conf
autostart=true
autorestart=true
startsecs=1
startretries=3
user=root
redirect_stderr=true
stdout_logfile=/root/klipper_logs/moonraker.log ; 标准输出文件

[supervisord]
nodaemon=true