[program:sshd]

command=/usr/sbin/sshd -D
autostart=true
autorestart=true
startsecs=1
startretries=3
user=root
redirect_stderr=true
stdout_logfile=/var/log/sshd.log ; 标准输出文件

[supervisord]
nodaemon=true